# bus_commuter_app

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buscustomerapplicationv2/activity/: ChangePassword.java  ForgetPassword.java  HomeActivity.java  JourneyPreviewActivity.java  LandingActivity.java  LoginActivity.java  MyTicketQR.java  NewQrBookTicketActivity.java  OtpActivity.java  SelectPassActivity.java  SelectStopsActivity.java  TicketSelActivity.java  ValueTicketPreviewActivity.java  ValueTicketQr.java
app/src/main/java/com/example/buscustomerapplicationv2/adapter/: MyArrayAdapter.java  MyTicketAdapter.java  MyTripsAdapter.java
app/src/main/java/com/example/buscustomerapplicationv2/apiupdate/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/buscustomerapplicationv2/constants/: Constants.java
app/src/main/java/com/example/buscustomerapplicationv2/controller/: ChangePasswordController.java  ForgetPasswordController.java  LoginController.java  MyTripsController.java  OtpController.java
app/src/main/java/com/example/buscustomerapplicationv2/fragment/: FromFragment.java  ToFragment.java
app/src/main/java/com/example/buscustomerapplicationv2/helper/: CustomDailogue.java  MoveToLogin.java
app/src/main/java/com/example/buscustomerapplicationv2/models/: BaseFareResponsePayload.java  CreateSessionPayload.java  ModelVerificationResponse.java  Model_Base_Fare.java  Model_BookSjt_Response.java  Model_BookSjt_ResponsePayload.java  Model_ChangeEntryCode.java  Model_ListBusStop.java  Model_SendOTP.java  Model_SendOtp_Response.java  Model_VerifyOTP.java  Model_WalletBalance.java  Model_WalletBalanceResponse.java  Model_WalletRecharge_Response.java  Model_bookSJT.java
app/src/main/res/drawable/: header_background.xml  ticket_sek_background.xml
app/src/main/res/font/: cavier_dreams.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_landing.xml  activity_my_pass_q_r.xml  activity_my_ticket_q_r.xml  activity_new_qr_book_ticket.xml  activity_otp.xml  activity_registration.xml  activity_select_pass.xml  activity_ticket_sel.xml  activity_value_ticket_qr.xml  bottomview.xml  fragment_from.xml  header.xml  item_ticket_select.xml  pass_element.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
