<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".activity.MyTicketQR">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <include layout="@layout/header" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sjttextlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:id="@+id/scanQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Scan this QR Code"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sjt_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/basic_margin"
                    android:gravity="center"
                    android:text="Stop to Stop"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/sjt_qr_layout"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageview_ticket_qr_sjt"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/progress_my_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textlayout"
                    android:layout_centerVertical="true"
                    tools:ignore="NotSibling" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rjttextlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:id="@+id/scanQr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Scan this QR Code"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rjt_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/basic_margin"
                    android:gravity="center"
                    android:text="Stop to Stop"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/rjt_qr_layout"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageview_ticket_qr_rjt"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/progress_my_ticket_rjt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textlayout"
                    android:layout_centerVertical="true"
                    tools:ignore="NotSibling" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Ticket Type"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/ticket_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="SJT"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Source"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/source_rev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Delhi"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Destination"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/destination_rev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Noida"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Validity"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/valid_till"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="3:40 PM"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Fare"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/fare_rev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="36.0"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Status"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Valid"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <include layout="@layout/footer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>